net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily1389106541851=fonts/fontsfamily1389106541851.xml
net.sf.jasperreports.extension.simple.font.families.ireportfamily1389108757034=fonts/fontsfamily1389108757034.xml
net.sf.jasperreports.extension.simple.font.families.ireportfamily1389109122713=fonts/fontsfamily1389109122713.xml
net.sf.jasperreports.extension.simple.font.families.ireportfamily1389109141267=fonts/fontsfamily1389109141267.xml
net.sf.jasperreports.extension.simple.font.families.ireportfamily1389109156498=fonts/fontsfamily1389109156498.xml
