<?xml version="1.0" encoding="UTF-8"?>

<openerp>
    <data noupdate="0">
       <!-- <record id="ir_property_webkitheaderdefault0" model="ir.property">
            <field name="fields_id" ref="field_ir_act_report_xml_webkit_header"/>
            <field eval="&quot;&quot;&quot;webkit_header_default&quot;&quot;&quot;" name="name"/>
            <field eval="&quot;&quot;&quot;ir.header_webkit,1&quot;&quot;&quot;" name="value"/>
        </record>-->
        <record id="ir_header_webkit_budget_report" model="ir.header_webkit">
            <field name="footer_html">
                <![CDATA[<html>
                    <head>
                        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
                        <script>
                            function subst() {
                            var vars={};
                            var x=document.location.search.substring(1).split('&');
                            for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
                            var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
                            for(var i in x) {
                            var y = document.getElementsByClassName(x[i]);
                            for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
                                }
                            }
                        </script>
                    </head>
                    <body style="border:0; margin: 0;" onload="subst()">
                        <table style="border-top: 1px solid black; width: 100%;">
                            <tr >
                                <td style="text-align:right;font-size:12; width: 95%;" >Page <span class="page"/></td><td style="text-align:left;font-size:12;">  of <span class="topage"/></td>
                            </tr>
                        </table>
                    </body>
                </html>]]>
            </field>
            <field eval="&quot;&quot;&quot;Landscape&quot;&quot;&quot;" name="orientation"/>
            <field eval="&quot;&quot;&quot;A4&quot;&quot;&quot;" name="format"/>
            <field name="html">
                <![CDATA[<html>
                    <head>
                        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
                        <script>
                            function subst() {
                            var vars={};
                            var x=document.location.search.substring(1).split('&');
                            for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
                            var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
                            for(var i in x) {
                            var y = document.getElementsByClassName(x[i]);
                            for(var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
                                }
                            }
                        </script>
                        <style type="text/css">
                            ${css}
                        </style>
                    </head>
                    <body style="border:0; margin: 0;" onload="subst()">
                      <div class="title"> Budgeted vs Reality </div>
                         <table class="header" style="border-bottom: 0px solid black; width: 100%;">
                         <tr>
                            <td>${helper.embed_logo_by_name('elnogal_logo')|n}</td>
                            <td style="text-align:right"> </td>
                        </tr>
                        
                        </table>
                        ${_debug or ''|n}
                     </body>
                </html>]]>
            </field>
            <field eval="25.0" name="margin_top"/>
            <field name="css" >
                <![CDATA[
                    body {
                    font-family:helvetica;
                    font-size:12;
                    }

                    .header {
                    margin-left:0;
                    text-align:left;
                    width:300px;
                    font-size:12;
                    }
                    .normal{
                    color: black;
                    }

                    .negative{
                    color:red;
                    }

                    .positive{
                    color: green;
                    }

                    .title {
                    font-size:16;
                    font-weight: bold;
                    text-align:center;
                    }

                    .basic_table{
                    text-align:center;
                    border:1px solid lightGrey;
                    border-collapse: collapse;
                    }

                    .basic_table td {
                    border:1px solid lightGrey;
                    font-size:12;
                    }

                    .list_table {
                    border-color:black;
                    text-align:center;
                    border-collapse: collapse;
                    }

                    .list_table td {
                    border-color:gray;
                    border-top:1px solid gray;
                    text-align:rigth;
                    font-size:8;
                    padding-right:1px
                    padding-left:1px
                    padding-top:1px
                    padding-bottom:1px
                    }

                    .list_table th {
                    border:1px solid black;
                    text-align:center;
                    font-size:8;
                    padding-right:1px
                    padding-left:1px
                    }

                    .list_tabe thead {
                        display:table-header-group;
                    }

                    
                ]]>
            </field>
            <field eval="&quot;&quot;&quot;Report Budget&quot;&quot;&quot;" name="name"/>
        </record>

    </data>
</openerp>
