<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(29.7cm,21cm)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="1cm" y1="1cm" width="27.7cm" height="18cm"/>
            <pageGraphics>
                <setFont name="Helvetica-Bold" size="9"/>

                                <!--COL 1-->
                <drawString x="1.0cm" y="19.6cm">[[ company.name ]]</drawString>
                
                                <!--COL 2-->
                <setFont name="Helvetica" size="8"/>
                <drawString x="1.0cm" y="1cm"> [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()),date_time = True) ]]</drawString>
                <drawString x="27.7cm" y="1cm">Page <pageNumber/></drawString>

                <lineMode width="0.7"/>
                <lines>1cm 19.2cm 28.7cm 19.2cm</lines>
                <setFont name="Helvetica" size="8"/>

            </pageGraphics>

        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <blockBackground colorName="#e6e6e6" start="0,1" stop="0,-1"/>
            <blockBackground colorName="#e6e6e6" start="1,1" stop="1,-1"/>
            <blockBackground colorName="#e6e6e6" start="2,1" stop="2,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockValign value="TOP"/>
            <blockAlignment value="RIGHT"/>
            <blockTopPadding length="2.0"/>
            <blockBottomPadding length="0.0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
 <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
        <blockTableStyle id="Table4">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#FFFFFF" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Table5">
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,0"/>
        </blockTableStyle>
        <blockTableStyle id="Table_Tilte_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
        <blockTableStyle id="Table6">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P3a" fontName="Helvetica-Bold" fontSize="9" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="9.0" leading="14" spaceBefore="0.0" spaceAfter="6.0" alignment="RIGHT"/>
        <paraStyle name="P9" fontName="Helvetica-Bold" alignment="CENTER" fontSize="14.5" leftIndent="-5.0"/>
        <paraStyle name="P9a" fontName="Helvetica-Bold" fontSize="9" leftIndent="0.0" alignment="LEFT"/>
        <paraStyle name="P9b" fontName="Helvetica" fontSize="9" leftIndent="0.0" alignment="LEFT"/>
        <paraStyle name="P9b" fontName="Helvetica" fontSize="9" leftIndent="0.0" alignment="LEFT"/>
        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="8.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P12a" fontName="Helvetica-Bold" fontSize="9.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P12b" fontName="Helvetica-Bold" fontSize="8.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P14" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="9.0" leading="10" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P8" fontName="Helvetica"/>
        <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

        <blockTableStyle id="TrLevel">
            <blockLeftPadding length="0" start="1,0" stop="1,0"/>
        </blockTableStyle>
        <blockTableStyle id="TrLevel2">
            <blockLeftPadding length="0" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#777777" start="1,0" stop="1,0"/>
            <blockTopPadding length="13" start="0,0" stop="-1,0"/>
            <blockBottomPadding length="2" start="0,0" stop="-1,0"/>
            <blockFont name="Times-Bold" start="0,0" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="TrLevel1">
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
            <blockLeftPadding length="0" start="1,0" stop="1,0"/>
            <blockTopPadding length="26" start="0,0" stop="-1,0"/>
            <blockBottomPadding length="2" start="0,0" stop="-1,0"/>
            <blockFont name="Times-Bold" start="0,0" stop="-1,-1"/>
        </blockTableStyle>

        <paraStyle
                name="Level"
                fontName="Helvetica"
                fontSize="8.0" />
        <paraStyle
                name="Level2"
                fontName="Helvetica-Bold"
                fontSize="8.0" />
        <paraStyle
                name="Level1"
                fontSize="8.0"
                fontName="Helvetica-Bold"
                />
        <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
    </stylesheet>
    <images/>
    <story>
        <para style="P2">[[setLang(user.context_lang)]]</para>
        <blockTable colWidths="27cm" style="Table4" repeatRows="1">
            <tr>
                <td>
                    <para style="P9b">Date: [[ get_date_text(data.get('form',{})) or removeParentNode('para') ]]</para>
                    <para style="P9b">Company: [[ get_company_text(data.get('form',{})) or removeParentNode('para') ]]</para>
                    <para style="P9b">Warehouse: [[ get_warehouse_text(data.get('form',{})) or removeParentNode('para') ]]</para>
                </td>
            </tr>
        </blockTable>
        <para style="P8">
            <font color="white"> </font>
        </para>
        <blockTable colWidths="525.0" style="Table_Tilte_Table">
          <tr>
            <td>
              <para style="P15">Stock Value in Date</para>
            </td>
          </tr>
        </blockTable>
        <para style="P11">
          <font color="white"> </font>
        </para>
        <para style="P11">
          <font color="white"> </font>
        </para>
        <blockTable colWidths="3cm,14cm,3cm,3cm,3cm" style="Table2" repeatRows="1">
            <tr noRowsplits="1">
		<td>
                    <para style="P12a">Code</para>
                </td>
                <td>
                    <para style="P12a">Product</para>
                </td>
                <td>
                    <para style="P12a">Quantity</para>
                </td>
                <td>
                    <para style="P10">Value unit</para>
                </td>
                <td>
                    <para style="P10">Value</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P14">[[ repeatIn(lines(data.get('form',{})), 'a') ]]
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) ]]</font>
                        <i>[[ a[0]   ]]</i>
                    </para>
                </td>
                <td>
                    <para style="P14">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) ]]</font>
                        <font>[[ a[1] or removeParentNode('tr') ]]</font>
                    </para>
                </td>
                <td>
                    <para style="P3">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) ]]</font>
                        <font>[[ formatLang(a[2], digits=3) ]]</font>
                    </para>
                </td>
                <td>
                    <para style="P3">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) ]]</font>
                        <font>[[ formatLang(a[3], digits=6) ]]</font>
                    </para>
                </td>
		<td>
                    <para style="P3">
                        <font>[[ a['type']&lt;&gt;'view' and setTag('para','para',{'fontName':"Helvetica"}) ]]</font>
                        <font>[[ formatLang(a[4], digits=3) ]]</font>
                    </para>
                </td>
            </tr>
           
        </blockTable>
        <para style="P8">
            <font color="white"> </font>
        </para>
        <para style="P8">
        <font color="white"> </font>
        </para>
        <blockTable colWidths="26cm" style="Table7" repeatRows="1">
            <tr noRowsplits="1">
                <td>
                    <para style="P10">Total value: [[ get_total_value(data.get('form',{})) or removeParentNode('para') ]]</para>
                </td>
            </tr>
        </blockTable>

    </story>
</document>

